{
  "name": "fait",
  "version": "1.0.0-pre3",
  "description": "",
  "main": "index.mk",
  "scripts": {
    "install": "./install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quarterto/fait.git"
  },
  "keywords": [],
  "author": "Matt Brennan <matt@153.io> (http://blog.153.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quarterto/fait/issues"
  },
  "homepage": "https://github.com/quarterto/fait#readme",
  "dependencies": {
    "@quarterto/is-installing-package": "^1.1.0",
    "resolve": "^1.1.7"
  }
}
